APP_NAME=Kensho
APP_ENV=local
APP_KEY=base64:fXsouypATyg5KaBMGckw+4CxVcchN4iRD0beO+lEJfI=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync
